#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 240px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding-top: 20px;
}

.main-content {
  margin-left: 240px;
  padding: 20px;
  width: 100%;
  overflow: auto;
}

.menu-list li a {
  display: flex;
  align-items: center; 
  justify-content: flex-start;
}

.menu-list li a i {
  width: 24px;
  text-align: center;
  margin-right: 10px;
}